<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- 使用默认的会使下载app超出范围 -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta
      name="viewport"
      content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,viewport-fit=cover"
    />
    <title>哔哩哔哩 (゜-゜)つロ 干杯~-bilibili</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/home.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="header-info flex">
          <a href="" class="logo iconfont Navbar_logo"></a>
          <div class="header-info-right flex">
            <a href="" class="search iconfont ic_search_tab"></a>
            <a href="" class="login">
              <img src="./images/login.png@48w_48h_1c.png" alt="" />
            </a>
            <div class="downloadAPP">
              <img src="./images/navOpenApp.png" alt="" />
            </div>
          </div>
        </div>
        <nav class="flex">
          <div class="tabs">
            <div class="tabs-list flex">
              <a href="">首页</a>
              <a href="">动画</a>
              <a href="">番剧</a>
              <a href="">国创</a>
              <a href="">音乐</a>
              <a href="">舞蹈</a>
              <a href="">首页</a>
              <a href="">首页</a>
              <div class="line"></div>
            </div>
          </div>
          <div class="after">
            <i class="iconfont general_pulldown_s"></i>
          </div>
        </nav>
      </header>
      <main>
        <!-- 这里还需要一个div,因为不同的频道是不同的div -->
        <div class="home-video flex">
          <a href="">
            <div class="card">
              <img src="./uploads/main-01.webp" alt="" />
              <div class="count flex">
                <span>
                  <i class="iconfont icon_shipin_bofangshu"></i>
                  283.2万</span
                >
                <span>
                  <i class="iconfont icon_shipin_danmushu"></i>
                  3.2万
                </span>
              </div>
            </div>
            <p class="ellipsis-2">
              《原神》纳西妲角色PV——「生日快乐」《原神》纳西妲角色PV——「生日快乐」《原神》纳西妲角色PV——「生日快乐」《原神》纳西妲角色PV——「生日快乐」
            </p>
          </a>
          <a href="">
            <div class="card">
              <img src="./uploads/main-01.webp" alt="" />
            </div>
            <p>《原神》纳西妲角色PV——「生日快乐」</p>
          </a>
          <a href="">
            <div class="card">
              <img src="./uploads/main-01.webp" alt="" />
            </div>
            <p>《原神》纳西妲角色PV——「生日快乐」</p>
          </a>
          <a href="">
            <div class="card">
              <img src="./uploads/main-01.webp" alt="" />
            </div>
            <p>《原神》纳西妲角色PV——「生日快乐」</p>
          </a>
          <a href="">
            <div class="card">
              <img src="./uploads/main-01.webp" alt="" />
            </div>
            <p>《原神》纳西妲角色PV——「生日快乐」</p>
          </a>
          <a href="">
            <div class="card">
              <img src="./uploads/main-01.webp" alt="" />
            </div>
            <p>《原神》纳西妲角色PV——「生日快乐」</p>
          </a>
          <a href="">
            <div class="card">
              <img src="./uploads/main-01.webp" alt="" />
            </div>
            <p>《原神》纳西妲角色PV——「生日快乐」</p>
          </a>
          <a href="">
            <div class="card">
              <img src="./uploads/main-01.webp" alt="" />
            </div>
            <p>《原神》纳西妲角色PV——「生日快乐」</p>
          </a>
          <a href="">
            <div class="card">
              <img src="./uploads/main-01.webp" alt="" />
            </div>
            <p>《原神》纳西妲角色PV——「生日快乐」</p>
          </a>
          <a href="">
            <div class="card">
              <img src="./uploads/main-01.webp" alt="" />
            </div>
            <p>《原神》纳西妲角色PV——「生日快乐」</p>
          </a>
          <div class="more">去bilibili App看更多</div>
        </div>
      </main>
      <footer>
        <p>信息网络传播视听节目许可证：0910417</p>
        <p>网络文化经营许可证 沪网文【2019】3804-274号</p>
        <p>广播电视节目制作经营许可证：（沪）字第01248号</p>
        <p>增值电信业务经营许可证 沪B2-20100043</p>
      </footer>
      <div class="openApp">
        <i class="iconfont Navbar_logo"></i>
        <span>打开App，看你感兴趣的视频</span>
      </div>
    </div>
  </body>
</html>
